VITE_SUPABASE_PROJECT_ID="lfaxxfyfyxghdcjlokwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXh4ZnlmeXhnaGRjamxva3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDIxNTMsImV4cCI6MjA4MDQxODE1M30.u50doC1dUo1_0CM0Jad1IPxfa0HO3H5nv6oNlo-Czt4"
VITE_SUPABASE_URL="https://lfaxxfyfyxghdcjlokwn.supabase.co"
